kind: Pod
apiVersion: v1
metadata:
   name: Pod-Config
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: course
      valueFrom:
        configMapKeyRef:
          name: nginx-config # name of the config map you are refering to
          key: course # env.name and config map can be different 
    - name: duration
      valueFrom:
        configMap: 
          name: nginx-config
          key: duration